params.readsdir    = "test/rawfastq"
params.filepattern = "*_L00{1,2,3,4}_R{1,2}_001.fastq.gz"
params.outdir      = "$projectDir/output"

plugins {
    id 'nf-amazon'
}

profiles {

    standard {
        process.executor = 'local'
    }

    engaging {
        process {

            executor = 'slurm'
            queue = 'newnodes'
    
            withName: kneaddata {
                memory = '8.G'
                time   = '8.h'
                cpus  =  8
                
            }

            withName: metaphlan {
                memory = '8G'
                time   = '4h'
                cpus  =  8
                
            }

            withName: humann {
                memory = '16G'
                time   = '12h'
                cpus  =  16
            }

        }

    }

    amazon {

        aws.region = 'us-east-1'
        aws.batch.cliPath = '/home/ec2-user/miniconda/bin/aws'
        workDir = 's3://nextflow-work/'

        process {

            executor = 'awsbatch'
    
            withName: kneaddata {
                memory = '12.G'
                time   = '8.h'
                cpus  =  8
                container = 'public.ecr.aws/j5i5h1i5/kneaddata:v0.10'
                queue = 'Nextflow-Batch-EC2-Queue'               
            }

            withName: metaphlan {
                memory = '8.G'
                time   = '8.h'
                cpus  =  8
                container = 'public.ecr.aws/j5i5h1i5/metaphlan:v3.1'
                queue = 'Nextflow-Batch-EC2-Queue'
            }

            withName: humann {
                memory = '32.G'
                time   = '24.h'
                cpus  =  16
                queue = 'Nextflow-Batch-EC2-Queue-HUMAnN'
            }

            withName: humann_rename {
                memory = '16G'
                time   = '1.h'
                cpus  =  8
                queue = 'Nextflow-Batch-EC2-Queue-HUMAnN'
            }

            withName: humann_regroup {
                memory = '16G'
                time   = '1.h'
                cpus  =  8
                queue = 'Nextflow-Batch-EC2-Queue-HUMAnN'
            }
        }

    }
}

